Date : 2023-11-05 00:35:14
Directory : c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder
Total : 92 files,  11534 codes, 23 comments, 753 blanks, all 12310 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      6,190 |          0 |          3 |      6,193 |
| TypeScript JSX     |         69 |      4,746 |          0 |        640 |      5,386 |
| TypeScript         |          8 |        359 |          6 |         73 |        438 |
| JavaScript         |          3 |         87 |          2 |          3 |         92 |
| CSS                |          1 |         48 |          0 |          2 |         50 |
| Prisma             |          1 |         30 |          0 |          7 |         37 |
| JSON with Comments |          1 |         25 |          2 |          1 |         28 |
| SQL                |          2 |         24 |         13 |          8 |         45 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| XML                |          2 |          2 |          0 |          2 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         92 |     11,534 |         23 |        753 |     12,310 |
| . (Files)                                                                                                      |         11 |      6,349 |          7 |         26 |      6,382 |
| actions                                                                                                        |          1 |        156 |          0 |         27 |        183 |
| app                                                                                                            |         18 |        613 |          0 |         87 |        700 |
| app (Files)                                                                                                    |          2 |         85 |          0 |          6 |         91 |
| app\(auth)                                                                                                     |          2 |          8 |          0 |          2 |         10 |
| app\(auth)\sign-in                                                                                             |          1 |          4 |          0 |          1 |          5 |
| app\(auth)\sign-in\[[...sign-in]]                                                                              |          1 |          4 |          0 |          1 |          5 |
| app\(auth)\sign-up                                                                                             |          1 |          4 |          0 |          1 |          5 |
| app\(auth)\sign-up\[[...sign-up]]                                                                              |          1 |          4 |          0 |          1 |          5 |
| app\(dashboard)                                                                                                |         10 |        458 |          0 |         63 |        521 |
| app\(dashboard) (Files)                                                                                        |          2 |        191 |          0 |         18 |        209 |
| app\(dashboard)\builder                                                                                        |          4 |         50 |          0 |         14 |         64 |
| app\(dashboard)\builder\[id]                                                                                   |          4 |         50 |          0 |         14 |         64 |
| app\(dashboard)\forms                                                                                          |          4 |        217 |          0 |         31 |        248 |
| app\(dashboard)\forms\[id]                                                                                     |          4 |        217 |          0 |         31 |        248 |
| app\submit                                                                                                     |          4 |         62 |          0 |         16 |         78 |
| app\submit\[formUrl]                                                                                           |          4 |         62 |          0 |         16 |         78 |
| components                                                                                                     |         53 |      4,340 |          3 |        586 |      4,929 |
| components (Files)                                                                                             |         17 |        938 |          0 |        144 |      1,082 |
| components\context                                                                                             |          1 |         48 |          0 |         12 |         60 |
| components\fields                                                                                              |         11 |      1,968 |          0 |        215 |      2,183 |
| components\hooks                                                                                               |          1 |         10 |          0 |          5 |         15 |
| components\provider                                                                                            |          1 |          7 |          0 |          3 |         10 |
| components\ui                                                                                                  |         22 |      1,369 |          3 |        207 |      1,579 |
| lib                                                                                                            |          3 |         14 |          0 |          7 |         21 |
| prisma                                                                                                         |          3 |         54 |         13 |         15 |         82 |
| prisma (Files)                                                                                                 |          1 |         30 |          0 |          7 |         37 |
| prisma\migrations                                                                                              |          2 |         24 |         13 |          8 |         45 |
| prisma\migrations\20231028090710_init_db                                                                       |          1 |         22 |          4 |          6 |         32 |
| prisma\migrations\20231103092008_some_changes                                                                  |          1 |          2 |          9 |          2 |         13 |
| public                                                                                                         |          2 |          2 |          0 |          2 |          4 |
| schemas                                                                                                        |          1 |          6 |          0 |          3 |          9 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                       | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\.eslintrc.json                                              | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\README.md                                                   | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\actions\form.ts                                             | TypeScript         |        156 |          0 |         27 |        183 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\(auth)\sign-in\[[...sign-in]]\page.tsx                  | TypeScript JSX     |          4 |          0 |          1 |          5 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\(auth)\sign-up\[[...sign-up]]\page.tsx                  | TypeScript JSX     |          4 |          0 |          1 |          5 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\(dashboard)\builder\[id]\error.tsx                      | TypeScript JSX     |         19 |          0 |          5 |         24 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\(dashboard)\builder\[id]\layout.tsx                     | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\(dashboard)\builder\[id]\loading.tsx                    | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\(dashboard)\builder\[id]\page.tsx                       | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\(dashboard)\forms\[id]\error.tsx                        | TypeScript JSX     |         19 |          0 |          5 |         24 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\(dashboard)\forms\[id]\layout.tsx                       | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\(dashboard)\forms\[id]\loading.tsx                      | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\(dashboard)\forms\[id]\page.tsx                         | TypeScript JSX     |        182 |          0 |         22 |        204 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\(dashboard)\layout.tsx                                  | TypeScript JSX     |         21 |          0 |          3 |         24 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\(dashboard)\page.tsx                                    | TypeScript JSX     |        170 |          0 |         15 |        185 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\globals.css                                             | CSS                |         48 |          0 |          2 |         50 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\layout.tsx                                              | TypeScript JSX     |         37 |          0 |          4 |         41 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\submit\[formUrl]\error.tsx                              | TypeScript JSX     |         19 |          0 |          5 |         24 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\submit\[formUrl]\layout.tsx                             | TypeScript JSX     |         17 |          0 |          3 |         20 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\submit\[formUrl]\loading.tsx                            | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\app\submit\[formUrl]\page.tsx                               | TypeScript JSX     |         18 |          0 |          6 |         24 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components.json                                             | JSON               |         16 |          0 |          0 |         16 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\Logo.tsx                                         | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ThemeSwitcher.tsx                                | TypeScript JSX     |         29 |          0 |          6 |         35 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\context\designer-context.tsx                     | TypeScript JSX     |         48 |          0 |         12 |         60 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\create-form-btn.tsx                              | TypeScript JSX     |        112 |          0 |          8 |        120 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\designer-sidebar.tsx                             | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\designer.tsx                                     | TypeScript JSX     |        172 |          0 |         31 |        203 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\drag-overlay-wrapper.tsx                         | TypeScript JSX     |         44 |          0 |         10 |         54 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\element-properties-sidebar.tsx                   | TypeScript JSX     |         25 |          0 |          6 |         31 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\fields\checkbox-field.tsx                        | TypeScript JSX     |        217 |          0 |         19 |        236 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\fields\date-field.tsx                            | TypeScript JSX     |        231 |          0 |         20 |        251 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\fields\number-field.tsx                          | TypeScript JSX     |        230 |          0 |         18 |        248 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\fields\paragraph-field.tsx                       | TypeScript JSX     |        123 |          0 |         23 |        146 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\fields\select-field.tsx                          | TypeScript JSX     |        308 |          0 |         21 |        329 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\fields\separator-field.tsx                       | TypeScript JSX     |         35 |          0 |          8 |         43 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\fields\space-field.tsx                           | TypeScript JSX     |        109 |          0 |         16 |        125 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\fields\sub-title-field.tsx                       | TypeScript JSX     |        117 |          0 |         23 |        140 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\fields\text-field.tsx                            | TypeScript JSX     |        224 |          0 |         25 |        249 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\fields\textarea-field.tsx                        | TypeScript JSX     |        257 |          0 |         19 |        276 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\fields\title-field.tsx                           | TypeScript JSX     |        117 |          0 |         23 |        140 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\form-builder.tsx                                 | TypeScript JSX     |        113 |          0 |         13 |        126 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\form-elements-sidebar.tsx                        | TypeScript JSX     |         27 |          0 |          4 |         31 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\form-elements.tsx                                | TypeScript JSX     |         66 |          0 |          9 |         75 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\form-share-link.tsx                              | TypeScript JSX     |         30 |          0 |          7 |         37 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\form-submit-component.tsx                        | TypeScript JSX     |        101 |          0 |         14 |        115 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\hooks\use-designer.tsx                           | TypeScript JSX     |         10 |          0 |          5 |         15 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\preview-dialog-btn.tsx                           | TypeScript JSX     |         39 |          0 |          5 |         44 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\provider\ThemeProvider.tsx                       | TypeScript JSX     |          7 |          0 |          3 |         10 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\publish-form-btn.tsx                             | TypeScript JSX     |         64 |          0 |          6 |         70 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\save-form.btn.tsx                                | TypeScript JSX     |         37 |          0 |          6 |         43 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\sidebar-btn-element.tsx                          | TypeScript JSX     |         38 |          0 |          7 |         45 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\alert-dialog.tsx                              | TypeScript JSX     |        127 |          0 |         15 |        142 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\badge.tsx                                     | TypeScript JSX     |         31 |          0 |          6 |         37 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\button.tsx                                    | TypeScript JSX     |         51 |          0 |          6 |         57 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\calendar.tsx                                  | TypeScript JSX     |         59 |          0 |          6 |         65 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\card.tsx                                      | TypeScript JSX     |         71 |          0 |          9 |         80 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\checkbox.tsx                                  | TypeScript JSX     |         26 |          0 |          5 |         31 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\dialog.tsx                                    | TypeScript JSX     |        109 |          0 |         14 |        123 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\form.tsx                                      | TypeScript JSX     |        152 |          0 |         25 |        177 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\input.tsx                                     | TypeScript JSX     |         21 |          0 |          5 |         26 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\label.tsx                                     | TypeScript JSX     |         21 |          0 |          6 |         27 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\popover.tsx                                   | TypeScript JSX     |         25 |          0 |          7 |         32 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\select.tsx                                    | TypeScript JSX     |        109 |          0 |         13 |        122 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\separator.tsx                                 | TypeScript JSX     |         27 |          0 |          5 |         32 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\skeleton.tsx                                  | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\slider.tsx                                    | TypeScript JSX     |         24 |          0 |          5 |         29 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\switch.tsx                                    | TypeScript JSX     |         25 |          0 |          5 |         30 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\table.tsx                                     | TypeScript JSX     |        104 |          0 |         11 |        115 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\tabs.tsx                                      | TypeScript JSX     |         48 |          0 |          8 |         56 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\textarea.tsx                                  | TypeScript JSX     |         20 |          0 |          5 |         25 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\toast.tsx                                     | TypeScript JSX     |        115 |          0 |         13 |        128 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\toaster.tsx                                   | TypeScript JSX     |         32 |          0 |          4 |         36 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\ui\use-toast.ts                                  | TypeScript         |        159 |          3 |         31 |        193 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\components\visit-btn.tsx                                    | TypeScript JSX     |         19 |          0 |          7 |         26 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\lib\db.ts                                                   | TypeScript         |          6 |          0 |          5 |         11 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\lib\idGenerator.ts                                          | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\lib\utils.ts                                                | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\middleware.ts                                               | TypeScript         |          5 |          3 |          3 |         11 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\next.config.js                                              | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\package-lock.json                                           | JSON               |      6,115 |          0 |          1 |      6,116 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\package.json                                                | JSON               |         56 |          0 |          1 |         57 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\postcss.config.js                                           | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\prisma\migrations\20231028090710_init_db\migration.sql      | SQL                |         22 |          4 |          6 |         32 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\prisma\migrations\20231103092008_some_changes\migration.sql | SQL                |          2 |          9 |          2 |         13 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\prisma\schema.prisma                                        | Prisma             |         30 |          0 |          7 |         37 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\public\graph-paper-dark.svg                                 | XML                |          1 |          0 |          1 |          2 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\public\graph-paper.svg                                      | XML                |          1 |          0 |          1 |          2 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\schemas\form-schemas.ts                                     | TypeScript         |          6 |          0 |          3 |          9 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\tailwind.config.js                                          | JavaScript         |         75 |          1 |          0 |         76 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\tailwind.config.ts                                          | TypeScript         |         19 |          0 |          2 |         21 |
| c:\Users\Ajayi\Desktop\Nextjs Projects\formbuilder\tsconfig.json                                               | JSON with Comments |         25 |          2 |          1 |         28 |
| Total                                                                                                          |                    |     11,534 |         23 |        753 |     12,310 |
+----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+